MSIZE1 (10k) MSIZE2 (20k) MSIZE3 (50k) MSIZE4 (100k) MSIZE5 (1M) MSIZE6 (10M) MSIZE1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KiB Mem:   8197060 total,   197120 used,  7999940 free,    26764 buffers
KiB Swap:   683004 total,        0 used,   683004 free.    82188 cached Mem

  PID  PPID %MEM    VIRT    RES    SHR   SWAP   CODE    DATA   USED
  834   807  0.0    4172    656    580      0      4     320    656
  834   807  0.0    4172    656    580      0      4     320    656
  834   807  0.0    4172    656    580      0      4     320    656
  834   807  0.0    4496    656    580      0      4     644    656
  834   807  0.0    5200   1308   1212      0      4    1348   1308
  834   807  0.2   20560  17672   1212      0      4   16708  17672
  834   807  0.0  266320   1308   1212      0      4  262468   1308
  834   807  0.0    4172   1308   1212      0      4     320   1308
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

